# Authentication-with-microservice

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/cache-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/user-proto/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CacheServiceApplication.launch  Type.9.launch  UserServiceApplication.launch  cache-service (1).launch  user-proto.launch  user-service.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1339748784.index  1473677094.index  1627733129.index  1972564488.index  2440620050.index  2960399442.index  3032011174.index  3165229754.index  3757832189.index  4020474967.index  4076926836.index  4118660235.index  4222466606.index  4278493346.index  527046296.index  579571879.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: user-proto.lifecyclemapping  user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: cache-service.container  user-proto.container  user-service.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
cache-service/: pom.xml
cache-service/src/main/java/com/osc/cacheservice/: CacheServiceApplication.java
cache-service/src/main/java/com/osc/cacheservice/cache/: UserCache.java
cache-service/src/main/java/com/osc/cacheservice/config/: HazelcastConfig.java
cache-service/src/main/java/com/osc/cacheservice/model/: User.java
cache-service/src/main/java/com/osc/cacheservice/service/: StoreUserDetailsService.java
cache-service/src/main/resources/: application.properties
cache-service/src/test/java/com/osc/cacheservice/: CacheServiceApplicationTests.java
user-proto/: .classpath  .project  pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+58 files in other folders)
